# CoolWeather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/clw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clw/base/presenter/: BasePresenter.kt
app/src/main/java/com/clw/base/retrofit/: BaseCallBack.kt
app/src/main/java/com/clw/base/rx/: BaseFunction.kt  BaseObserver.kt
app/src/main/java/com/clw/common/: AppManager.kt  BaseConstant.kt  MainApplication.kt  ProviderConstant.kt
app/src/main/java/com/clw/data/api/: ComicApi.kt  GankApi.kt  NewsApi.kt  WeatherApi.kt
app/src/main/java/com/clw/data/protocol/: Cities.kt  Counties.kt  Provinces.kt
app/src/main/java/com/clw/data/respository/: ComicRepository.kt  GankRepository.kt  NewsRepository.kt  WeatherRepository.kt
app/src/main/java/com/clw/db/: City.kt  County.kt  DBHelper.kt  DBSupport.kt  Province.kt
app/src/main/java/com/clw/ext/: CommonExt.kt
app/src/main/java/com/clw/presenter/: ComicPresenter.kt  GankPresenter.kt  LatestPresenter.kt  NewsConPresenter.kt  NewsPresenter.kt  WeatherPresenter.kt
app/src/main/java/com/clw/presenter/view/: ComicView.kt  GankView.kt  LatestView.kt  NewsConView.kt  NewsView.kt  WeatherView.kt
app/src/main/java/com/clw/service/: ComicService.kt  GankService.kt  NewsService.kt  WeatherService.kt
app/src/main/java/com/clw/service/impl/: ComicServiceImpl.kt  GankServiceImpl.kt  NewsServiceImpl.kt  WeatherServiceImpl.kt
app/src/main/java/com/clw/test/: ChannelsAdapter.kt  DemoActivity.kt  ForecastAdapter.kt  ImageVptAdapter.kt  MyImageAdapter.java  NewsContentActivity.kt  NewsoAdapter.java  PhotoViewFragment.kt  PhotoViewsActivity.java  RetrofitFactorym.kt  SuggestAdapter.kt  WeathertFragment.kt
app/src/main/java/com/clw/ui/activity/: DemoActivity.kt  LeftMainActivity.kt  MainActivity.kt  NewsConActivity.kt  NewsViewActivity.kt  PhotoViewActivity.kt  WelcomeActivity.kt
app/src/main/java/com/clw/ui/fragment/: ComicFragment.kt  LikeFragment.kt  NewsAllFragment.kt  NewsFragment.kt  (+1 more)
app/src/main/java/com/clw/utils/: AppSPrefsUtils.kt  CacheUtil.kt  GlideUtils.kt  NetWorkUtils.kt  PMUtils.kt  WeatherQueryUtils.kt
app/src/main/java/com/clw/widgets/: BannerImageLoader.kt  BottomNavBar.kt  CityDialog.kt  CustomDialog.kt  ProgressLoading.kt  RoundRectImageView.kt  XCRoundRectImageView.kt
app/src/main/res/anim/: zoom_enter.xml  zoom_exit.xml
app/src/main/res/drawable/: border_bottom.xml  button_check_bg.xml  linear_card_view_bg.xml  linear_layout_limian_bg.xml  linear_lr_bg.xml  progress_dialog_bg.xml  tab_selector.xml
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_news_content.xml  activity_newsview.xml  activity_photoview.xml  activity_welcome.xml  dialog_custom.xml  fragment_all_news.xml  fragment_comic.xml  fragment_feedback.xml  fragment_like.xml  fragment_news.xml  fragment_news_img.xml  fragment_news_latest.xml  fragment_photoview.xml  fragment_space.xml  fragment_weather.xml  fragment_weather_new.xml  head_common_layout.xml  head_main_layout.xml  layout_city_dialog.xml  layout_city_dialog_item.xml  layout_comic_japan_item.xml  layout_comic_new_item.xml  layout_comic_recommed_item.xml  layout_comic_update_item.xml  layout_dialog_city.xml  layout_latest_item_banner.xml  layout_latest_item_con.xml  layout_latest_item_top.xml  layout_like_item.xml  layout_news_item.xml  layout_weather_aqi.xml  layout_weather_aqi_item.xml  layout_weather_empty_item.xml  layout_weather_forecast.xml  layout_weather_forecast_item.xml  layout_weather_forecast_title.xml  layout_weather_now.xml  layout_weather_suggest.xml  (+7 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/clw/: ExampleUnitTest.java
(+60 files in other folders)
