// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    ext.circle_imageView_version = "2.1.0"

    ext.ok_http_version = '3.11.0'
    ext.retrofit_version = '2.3.0'


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}





allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin_version = '1.2.41'
    circle_imageView_version = "2.1.0"
    ok_http_version = '3.11.0'
    retrofit_version = '2.3.0'
}
