apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

androidExtensions {
    experimental = true
}


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.clw"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.android.support:design:27.1.1'
    api "com.android.support:recyclerview-v7:27.1.1"
    api 'com.android.support:cardview-v7:27.1.1'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Anko Commons
    api 'org.jetbrains.anko:anko-commons:0.10.1'
    // Support-v4 (only Anko Commons)
    api 'org.jetbrains.anko:anko-support-v4-commons:0.10.1'
    //底部导航
    api 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'

    //Rxjava与RxAndroid
    api 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // rxlifecycle2.0
    api 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'

    //Retrofit2.0大集合
    api "com.squareup.okhttp3:okhttp:$rootProject.ok_http_version"
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.ok_http_version"
    api "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit_version"

    //圆形头像
    //Circle ImageView
    api "de.hdodenhof:circleimageview:$rootProject.circle_imageView_version"

    //Glide图片加载
    api 'com.github.bumptech.glide:glide:4.7.1'

    //litepal数据库 数据不多不需要使用litepal第三方
    //api 'org.litepal.android:core:2.0.0'

    //下啦刷新 上啦加载更多
    api 'cn.bingoogolapple:bga-refreshlayout:1.1.8'

    //photoview
    api 'com.github.chrisbanes.photoview:library:1.2.4'

    //Banner
    api 'com.youth.banner:banner:1.4.10'  //最新版本

    //状态栏 显示沉浸式的
    api 'com.gyf.immersionbar:immersionbar:2.3.1'

    //时间获取
    api 'com.github.ArdWang:dateutil:1.0.1'


}
