<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp"
            android:background="@drawable/linear_layout_limian_bg"
            >
            <TextView
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="标题"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/mFeedbackTitle"
                android:layout_marginStart="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp"
            android:background="@drawable/linear_layout_limian_bg"
            >
            <TextView
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="内容"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/mFeedbackCon"
                android:layout_marginStart="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:minLines="5"
                android:inputType="textMultiLine"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                />
        </LinearLayout>
        <Button
            android:layout_alignParentBottom="true"
            android:layout_marginTop="50dp"
            android:id="@+id/mFeedbackBtn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:text="发送"
            android:background="@drawable/button_check_bg"
            android:layout_marginBottom="50dp"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>