<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorComic"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/mComicSwipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.youth.banner.Banner
                    android:id="@+id/mComicBanner"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <!--获取推荐的数据-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        >
                        <TextView
                            android:layout_marginTop="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="动漫推荐"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <Button
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="6dp"
                            android:id="@+id/mComicRecommendMore"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/linear_layout_btn_bg"
                            android:text="更多"
                            android:textSize="14sp"
                            />

                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/mComicRecommendRv"
                        style="@style/commonRecyclerView"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <!--每日一推-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="每日推荐"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <Button
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:id="@+id/mComicDayMore"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/linear_layout_btn_bg"
                            android:text="更多"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/linear_layout_bg"
                        android:orientation="vertical">

                        <com.clw.widgets.RoundRectImageView
                            android:id="@+id/mComicDayImg"
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:scaleType="centerCrop" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            >

                            <TextView
                                android:id="@+id/mComicDayTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/mComicDayAuthor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:textSize="14sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <!--今日我更新-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="今日我更新"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <Button
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:id="@+id/mUpdateDayMore"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/linear_layout_btn_bg"
                            android:text="更多"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/colorWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/myupdate"
                            />
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/mUpdateDayRv"
                            style="@style/commonRecyclerView"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>


                </LinearLayout>

                <!--获取推荐日漫作品-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="日漫经典"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <Button
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:id="@+id/mJapanComicMore"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/linear_layout_btn_bg"
                            android:text="更多"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/mJapanComicRv"
                        style="@style/commonRecyclerView"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <!--获取最新上线作品-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="最新上线"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <Button
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:id="@+id/mNewComicMore"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/linear_layout_btn_bg"
                            android:text="更多"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/mNewComicRv"
                        style="@style/commonRecyclerView"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>