<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >
        <TextView
            android:layout_gravity="right"
            android:id="@+id/mUpdatesTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:text="2019-08-19"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/mTitlesCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="32sp"
                    android:text="北京"
                    />
                <View
                    android:layout_marginStart="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorWhite"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/mWeathersTmp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    android:text="22"
                    />
                <TextView
                    android:id="@+id/mWeathersUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textColor="@color/colorWhite"
                    android:textSize="25sp"
                    android:text="℃"
                    />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/mWeathersInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            />
</LinearLayout>